{
  "confirmations": {
    "switchToNew": {
      "title": "新規プロジェクトに切り替え",
      "message": "現在読み込まれている字幕データがあります。新規プロジェクトに切り替えると、これらのデータは削除されます。事前に字幕（SRT/ASS）をエクスポートすることをお勧めします。続行しますか？"
    },
    "restoreSnapshot": {
      "title": "スナップショットを復元",
      "messageWithFile": "ファイル \"{{fileName}}\" の {{timestamp}} バージョンに復元しますか？現在の状態は自動的にバックアップされます。",
      "messageGeneric": "{{timestamp}} のバージョンに復元しますか？現在の状態は自動的にバックアップされます。",
      "backupLabel": "復元前のバックアップ",
      "unknownFile": "不明なファイル"
    }
  },
  "closeConfirm": {
    "title": "アプリを閉じますか？",
    "message": "タスクがまだ実行中です。今閉じるとこれらのタスクがキャンセルされます。",
    "activeTasks": "実行中のタスク",
    "warning": "閉じるとデータが失われたり、処理が不完全になる可能性があります。",
    "keepRunning": "実行を続ける",
    "closeAnyway": "閉じる",
    "andMore": "他 {{count}} 件..."
  },
  "errorBoundary": {
    "title": "エラーが発生しました",
    "description": "アプリケーションで予期しないエラーが発生しました。この問題は記録されました。",
    "reload": "アプリを再読み込み",
    "compactTitle": "コンポーネントエラー",
    "unknownError": "不明なエラー",
    "retry": "再試行"
  }
}
